{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/obnosis1/dev.go/src/github.com/jurgen-kluft/cbase/source/main/include",
                "/Users/obnosis1/dev.go/src/github.com/jurgen-kluft/cunittest/source/main/include",
                "/Users/obnosis1/dev.go/src/github.com/jurgen-kluft/cjson/source/main/include"
            ],
            "defines": [
                "TARGET_MAC"
            ],
            "macFrameworkPath": [
            ],
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}